APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oIpF4PA1zz5YnKBzX8pMW2bdyL6huGUi1ARUTVYtE2I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost


DB_HOST=173.231.213.230
DB_PORT=3306
DB_DATABASE=fprojects_dev
DB_USERNAME=fprojects_dev
DB_PASSWORD=ytVdvu6YM2oT

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.fhghfgh.ps
MAIL_PORT=587
MAIL_USERNAME=5345345
MAIL_PASSWORD=tertertert
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
